<!doctype html>
<html>
<head>
  <title>WEB1 - javascript</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align:center;
      border-bottom: 3px solid gray;
      margin: 0;
      padding: 20px;
    }
/*부모가 grid인 ol 태그 선택*/
    #grid ol{
      border-right: 3px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left: 33px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #article{
      padding-left: 25px;
    }
    /*if screen width < 800px*/
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ol{
        border-right: none;
      }
    }
  </style>

</head>s

<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
  <li> <a href="1.html">HTML</a></li>
  <li> <a href="2.html">CSS</a> </li>
  <li> <a href="3.html">Javascript</a></li>
</ol>
<div id="article">
<ul>
  <li>chaerim</li>
</ul>

<h2>JavaScript</h2>

<p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
</p>
</div>
</div>
</body>
</html>
